<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UserRegistrationAndGameLibrary.teste</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRegistrationAndGameLibrary.Application\UserRegistrationAndGameLibrary.Application.csproj" />
    <ProjectReference Include="..\UserRegistrationAndGameLibrary.Infra\UserRegistrationAndGameLibrary.Infra.csproj" />
  </ItemGroup>

</Project>
