# FCG_MS_Game_Library

./: .editorconfig  Dockerfile  README.md  UserRegistrationAndGameLibrary.sln  docker-compose-api-db.yml  docker-compose-elastic.yml  docker-compose.yml
.github/workflows/: cd-branch-test1.yml  cd.yml  ci.yml  dotnet-desktop.yml
UserRegistrationAndGameLibrary/: UserRegistrationAndGameLibrary.http  WeatherForecast.cs
UserRegistrationAndGameLibrary/Controllers/: WeatherForecastController.cs
src/DockerForPostgree/: Migration.txt  docker-compose.yml
src/FCG_MS_Game_Library.Api/: ApiEntryPoint.cs  FCG_MS_Game_Library.Api.csproj  Program.cs  appsettings.json
src/FCG_MS_Game_Library.Api/Controllers/: GameController.cs  GameLibraryController.cs  GameSearchController.cs  UserAuthorizationController.cs
src/FCG_MS_Game_Library.Api/Extensions/: CollectionExtensions.cs
src/FCG_MS_Game_Library.Application/: FCG_MS_Game_Library.Application.csproj
src/FCG_MS_Game_Library.Application/Dtos/: ResponseUserDto.cs
src/FCG_MS_Game_Library.Application/Services/: GameService.cs  UserAuthorizationService.cs  UserService.cs
src/FCG_MS_Game_Library.Domain/Entities/: GameLibrary.cs
src/FCG_MS_Game_Library.Domain/Interfaces/: IGameSearchRepository.cs
src/FCG_MS_Game_Library.Infra/: ElasticSearchClientFactory.cs  FCG_MS_Game_Library.Infra.csproj  UserRegistrationDbContext.cs
src/FCG_MS_Game_Library.Infra/ExternalClient/Responses/: UserResponse.cs
src/FCG_MS_Game_Library.Infra/Repository/: GameRepository.cs  GameSearchRepository.cs  UserAuthorizationRepository.cs
src/FCG_MS_Game_Library.IntegrationTest/: BaseIntegrationTests.cs
src/FCG_MS_Game_Library.IntegrationTest/Game/: GameLibraryControllerTests.cs
src/FCG_MS_Game_Library.IntegrationTest/User/: UsersController.cs
src/FCG_MS_Game_Library.UnitTest/: FCG_MS_Game_Library.UnitTest.csproj
src/FCG_MS_Game_Library.UnitTest/Game/: GameLibraryServiceTests.cs
src/FCG_MS_Game_Library.UnitTest/User/: PasswordTests.cs
src/UserRegistrationAndGameLibrary.Api/: Dockerfile  Program.cs  UserRegistrationAndGameLibrary.Api.csproj  WeatherForecast.cs  appsettings.json
src/UserRegistrationAndGameLibrary.Api/Controllers/: AuthController.cs  GameController.cs  GameLibraryController.cs  UserAuthorizationController.cs  UserController.cs  WeatherForecastController.cs
src/UserRegistrationAndGameLibrary.Api/Extensions/: CollectionExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/UserRegistrationAndGameLibrary.Api/Middlewares/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/UserRegistrationAndGameLibrary.Api/Properties/: launchSettings.json
src/UserRegistrationAndGameLibrary.Api/Services/: CorrelationIdGeneretorService.cs
src/UserRegistrationAndGameLibrary.Api/Services/Interfaces/: ICorrelationIdGeneratorService.cs
src/UserRegistrationAndGameLibrary.Application/: UserRegistrationAndGameLibrary.Application.csproj
src/UserRegistrationAndGameLibrary.Application/Dtos/: RegisterUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs  UserAuthorizationDto.cs  UserDto.cs
src/UserRegistrationAndGameLibrary.Application/Interfaces/: IAuthService.cs  IGameService.cs  IUserAuthorizationService.cs  IUserService.cs
src/UserRegistrationAndGameLibrary.Application/Services/: AuthService.cs  GameLibraryService.cs  GameService.cs  UserAuthorizationService.cs  UserService.cs
src/UserRegistrationAndGameLibrary.Domain/Entities/: Game.cs  GameLibrary.cs  User.cs  UserAuthorization.cs
src/UserRegistrationAndGameLibrary.Domain/Enums/: AuthorizationType.cs  GameGenre.cs
src/UserRegistrationAndGameLibrary.Domain/Interfaces/: IGameLibraryRepository.cs  IGameRepository.cs  IUserAuthorizationRepository.cs  IUserRepository.cs
src/UserRegistrationAndGameLibrary.Domain/ValueObjects/: Email.cs  Password.cs
src/UserRegistrationAndGameLibrary.Infra/: DesignTimeDbContextFactory.cs  UserRegistrationAndGameLibrary.Infra.csproj  UserRegistrationDbContext.cs
src/UserRegistrationAndGameLibrary.Infra/Configuration/: GameLibraryConfiguration.cs  UserAuthorizationConfiguration.cs  UserConfiguration.cs
src/UserRegistrationAndGameLibrary.Infra/Data/: UserRegistrationDbContext.cs
src/UserRegistrationAndGameLibrary.Infra/Persistence/Migrations/: 20250417105736_InitialCreate.Designer.cs  20250417105736_InitialCreate.cs  20250501212321_AddUserAuthorizationAndRemovePermission.Designer.cs  20250501212321_AddUserAuthorizationAndRemovePermission.cs  20250615115625_InitialCreate.cs  UserRegistrationDbContextModelSnapshot.cs
src/UserRegistrationAndGameLibrary.Infra/Repository/: GameLibraryRepository.cs  GameRepository.cs  UserAuthorizationRepository.cs  UserRepository.cs
src/UserRegistrationAndGameLibrary.IntegrationTest/: BaseIntegrationTests.cs  UserRegistrationAndGameLibrary.IntegrationTest.csproj
src/UserRegistrationAndGameLibrary.IntegrationTest/Game/: GameLibraryControllerTests.cs
src/UserRegistrationAndGameLibrary.IntegrationTest/User/: UsersController.cs
src/UserRegistrationAndGameLibrary.UnitTest/: EmailTests.cs  PasswordTests.cs  UserRegistrationAndGameLibrary.UnitTest.csproj  UserServiceTests.cs
src/UserRegistrationAndGameLibrary.UnitTest/Game/: GameLibraryServiceTests.cs  GameServiceTests.cs
src/UserRegistrationAndGameLibrary.UnitTest/User/: EmailTests.cs  PasswordTests.cs  UserServiceTests.cs  UsersTests.cs
